# 疊池 · SUPERPOOL — 產品計劃書

> 一款以《後室》(The Backrooms)為根、探討平行宇宙的 3D 網頁類遊戲體驗。
> 你 noclip 進的不是「某個地方的很多層」,而是**宇宙與宇宙之間的那層膜**;每往前一步,就關掉身後一個世界。

| | |
|---|---|
| **代號** | 疊池 / SUPERPOOL |
| **形態** | Web 3D 第一人稱類遊戲體驗(PWA) |
| **技術棧** | Next.js 15 · React Three Fiber · TypeScript · Web Audio · Railway / Vercel |
| **視覺調性** | 池核(poolcore)× VHS found-footage / analog horror |
| **哲學骨幹** | 莊周夢蝶 × 多世界詮釋(many-worlds)× 測不準 |
| **目前狀態** | M0 原型已驗證(倒影即平行宇宙、分岔迴圈、impossible-space 無限感) |

---

## 1. 核心命題

在經典《後室》裡,恐怖來自「熟悉但錯位的場所」——空曠、無盡、細節不對勁的後台。本作把這個母題嫁接到**平行宇宙**上,做一個關鍵的重新定義:

**你穿過的每一個房間,都是同一個房間在無數現實裡的一個版本。往前走,細節就悄悄變動;而水面倒影,是一個「幾乎正確、卻微妙錯誤」的平行分支。**

池核在這裡不是裝飾,是主機制——水的倒影天生就是平行世界的視覺隱喻。玩家的整段體驗,其實是**走在「分岔」本身裡面**。

哲學上,越往深處走,遊戲越是在問一個莊子式的問題:「家」到底存在過,還是只是你剛好起步時分岔最低的那個分支?在多世界詮釋裡,沒有一個現實是特權的。《齊物論》的「不知周之夢為胡蝶與,胡蝶之夢為周與」就是本作的原型公案,也是結局要回收的那句話。

這不是一個要嚇你的遊戲,是一個讓你**在無盡的近似房間裡,慢慢接受回不去**的遊戲。

---

## 2. 設計支柱

五根支柱。每一個設計決策都要能回答「它服務了哪一根」;服務不了任何一根的,砍掉。

1. **倒影即平行宇宙** — 水面/濕瓷磚的倒影永遠 render 一個**不同 seed** 的分支,而不是反射現實。這是全作最便宜也最致命的效果,也是 signature。
2. **不可逆的分岔** — 門只會把你帶進新的分支,永遠回不到出發的宇宙。每一步都關掉一個世界。體感上就是「不能取消觀測」。
3. **可讀線索的選擇** — 玩家不是被動散步,而是**讀微小線索、決定要靠近哪道門**。這是把「走廊漫遊」變成「遊戲」的關鍵迴圈。
4. **檔案感(found-footage)** — 1996、VHS 顆粒、掃描線、色差、REC 時間戳。一切都像是「被封存的紀錄」,暗示有個更大的元敘事在畫面之外。
5. **聲音即導航** — 空間嗡鳴的走音程度(detune)、殘響、房間音(room tone)隨分岔度變化。**用耳朵就能判斷離家多遠。**

> 反噱頭原則:不靠 jump-scare、不做參與度最大化的假獎勵。恐怖來自「不對勁的持續累積」,不是突發的巨響。這與 honest system design 的取向一致——遊戲不會用「你回家了!」這種假結局來討好玩家。

---

## 3. 核心迴圈(Minimum Viable Loop)

不是 MVP,是**最小可行迴圈**——一個小到不能再小、但已經成立的循環:

```
進入房間  →  觀察與上一個房間的微小差異(含水裡的另一分支)
   ↑                                              ↓
重複 ←  世界突變、分岔度更新、視聽漂移  ←  讀門的線索、選一道門穿過去
```

這個迴圈在 M0 原型裡已經跑起來(只差「選門」還是單門)。整個作品就是**把這一圈養厚**:讓「觀察」有更多可讀的資訊、讓「選擇」有真正的權衡、讓「突變」在視聽上更有層次。

---

## 4. 分岔模型(Divergence Model)

一個純量 `D ∈ [0,1]`,代表「離家有多遠」。這是全作的中樞變數。

**D 怎麼變**:每次穿門套用一個 `ΔD`。熵是往外推的(預設偏向增加),但**玩家的選擇能influence漂移方向**——選「相干」的門(低分岔預覽)給負或極小的 `ΔD`,選發散的門給大的正 `ΔD`。於是 `D` 是一條**玩家可干預的隨機漫步**。核心張力就在:你能不能找到回家的路(D→0)快過熵把你推開。

**D 驅動什麼**(全部即時綁定,一眼/一耳可辨):

| D 驅動 | 低分岔(D→0) | 高分岔(D→1) |
|---|---|---|
| 霧與色溫 | 冷冽青綠(家) | 漂移向後室黃 |
| 燈光密度 | 明亮、燈多亮著 | 昏暗、多數燈死 |
| 嗡鳴走音 | 準、乾淨 | 嚴重 detune、殘響變長 |
| 身影機率 | 只在水裡偶現 | 滲進你站的現實 |
| 幾何相干性 | 乾淨的泳池 | 瓷磚錯位、多出不該有的門、非歐幾里得暗示 |
| 水面擾動 | 平靜 | 漣漪劇烈、倒影破碎 |

**決定論**:每個分支由一個 `branchId`(hash)唯一決定,房間內容是 `seed → room` 的純函數。這保證:①倒影的分支永遠是「不同但可重現」的(`mirrorSeed = branchId ^ 0x9E3779B9`);②任何一條分岔路徑都能用一串 hash 完整重播、甚至分享。

---

## 5. 玩家經驗弧與關卡

不是線性關卡,而是**分岔度帶出來的三個地帶**,對應一條情緒弧:

- **Level 0 — 池核(D ≈ 0)**:安靜、幾乎令人安心的空泳池。你以為這是「家」。**情緒:熟悉。**
- **Level Δ — 濕區(D 中段)**:瓷磚走廊、更衣室、蒸氣間;濕氣讓鏡頭起霧,泳池的青綠開始滲進後室的黃。你發現東西一直在變。**情緒:察覺不對。**
- **Level ∞ — 疊加態(D 越過閾值)**:房間以許多半透明、彼此錯開的版本**同時**被 render,沒有單一實心幾何。你同時看見所有分支。**情緒:迷失,然後領悟。**

**結局(意圖,待你拍板見 §13)**:遊戲**不給**「你回家了」。當玩家真的把 `D` 壓到接近 0,揭露的是——這只是又一個分支,「原初的家」從不存在,也無從抵達。真正的收束是**停止嘗試返回**:進入 Level ∞,在疊加態裡看見所有的自己,以那句莊子作結。這是本作的哲學 payload,也是反假獎勵原則的落點。

---

## 6. 機制細節

**多門 + 分岔預覽(下一個要做的主機制)**:每個房間出口給 2–3 道門。門在你**靠近前**就用極淡的線索預告它通往高分岔還是低分岔——門縫透出的燈色(青綠 vs 黃)、門後傳來的水聲音高、漣漪的擾動程度。玩家據此**主動權衡**:要冒險發散,還是努力靠近家?這一步把 M0 的「走廊散步」正式變成遊戲。

**身影升級(the figure)**:一個靜止的黑色剪影,代表平行分支裡的「你」。低分岔時只出現在水面倒影裡;分岔升高,機率上升,並逐漸**從水裡滲進你站的現實**。它不追、不動、不攻擊——威脅全來自「它在,而它不該在」。

**相干性導航**:「回家」不是找鑰匙,是**讀線索、連續選對低分岔的門**。這讓空間本身成為謎題,而非擺放解謎道具。

**impossible-space 無限感**:穿門時把玩家瞬移回原點、抽換房間內容(類似 P.T. 走廊)。記憶體永遠只需要約兩個房間,體感卻是無盡。

---

## 7. 技術架構

**棧**:Next.js 15(App Router)· React Three Fiber · @react-three/drei · @react-three/postprocessing · TypeScript · Zustand(狀態)· Web Audio API · Railway 或 Vercel 部署 · PWA。

**元件樹(草案)**:

```
<Experience>                     // Canvas + 迴圈
  <BranchProvider>               // Zustand: branchId, D, path[], seedFor(pass)
    <Room seed={realSeed} />     // seed→房間 純函數地生成幾何
    <Pool>                       // 水面
      <RenderTexture>            // drei:把「鏡像分支」render 進 FBO
        <Room seed={mirrorSeed}  //   ← 不同 seed = 另一個宇宙
              variant="mirror" />
      </RenderTexture>
    </Pool>
    <Thresholds />               // 2–3 道門 + 分岔預覽線索 + 穿門 dispatch
    <Player />                   // 移動 + 邊界碰撞 + impossible-space 傳送
    <Effects />                  // VHS: Noise/Scanline/ChromaticAberration/Vignette
    <Hum />                      // Web Audio 嗡鳴,detune 綁 D
  </BranchProvider>
</Experience>
```

**倒影 pass**:M0 用手刻的鏡像相機 + FBO 驗證過;正式版改用 drei 的 `<RenderTexture>` 承載一個**內容不同的鏡像分支場景**,是最 idiomatic 的 R3F 寫法,也自動處理相機/尺寸。水面 shader 以螢幕空間 uv 取樣該 texture,加漣漪擾動。

**決定論**:`seed → room` 必須是純函數(mulberry32 這類 seeded PRNG 驅動所有突變)。這是倒影、重播、分享 hash 的共同前提,務必先立好。

**效能預算**:同時實體化 ≤ 2 個房間;反射 FBO 開 0.5–0.75x 解析度;桌機目標 60fps、手機 30–40fps;瓷磚用 instancing、能 merge 的幾何先 merge;postprocessing 是主要成本,手機版動態砍 pass。

**部署**:靜態導出 + SW 做 PWA(你在 Angular 時期熟 ngsw,這裡換成 Next 生態的 SW);Railway 或 Vercel 皆可。

---

## 8. 內容模型(Room + Mutation Schema)

房間 = **基礎模板** + 一組**突變運算子**。每個突變都是 `(seed) => delta` 的純函數,好處是可組合、可量測分岔、可重現。

```ts
type Mutation =
  | { kind: 'lightState';  onMask: boolean[] }      // 哪些燈亮
  | { kind: 'propMove';    id: string; spot: number } // 椅子等道具位移
  | { kind: 'propPresence';id: string; present: boolean }
  | { kind: 'figure';      spot: number | null }     // 身影(null = 無)
  | { kind: 'paletteShift';toward: number }          // 往後室黃漂移量
  | { kind: 'geometryJitter'; amount: number }       // 瓷磚/牆錯位
  | { kind: 'doorConfig';  divergences: number[] };  // 各門的分岔預覽值

interface Branch {
  id: number;                 // 唯一宇宙 id(hash)
  divergence: number;         // D ∈ [0,1]
  mutations: Mutation[];      // 由 seed 決定論生成
}
```

`biome`(池核 / 濕區 / 疊加態)由 `D` 的區間決定,切換基礎模板與可用突變集合。

---

## 9. 里程碑分期

每個里程碑都綁一個**驗證條件**(你偏好的「先證偽」節奏)。工時是側專案的粗估,不是承諾日期。

| 里程碑 | 內容 | 驗證條件 | 粗估 |
|---|---|---|---|
| **M0 反射即宇宙** ✅ | 倒影 render 不同分支、分岔迴圈、found-footage post、嗡鳴 detune、impossible-space | 水裡房間可辨識地不同;穿門世界重建、D 上升 | 已完成 |
| **M1 選擇迴圈** | 多門 + 分岔預覽線索;`seed→room` 決定論重構 | 玩家會**為了回家而權衡選門**,而非隨便走 | 1–2 週 |
| **M2 漂移與生態** | D 驅動色溫/燈光/幾何/水面;Level 0→Δ biome 切換 | 分岔高低在**視聽上一眼/一耳可辨** | 2–3 週 |
| **M3 檔案感與聲場** | VHS 打磨、空間音、身影升級(水裡→滲入現實) | 獨自遊玩 5 分鐘會**起雞皮疙瘩** | 1–2 週 |
| **M4 疊加態與收束** | Level ∞ 疊加態 render + 「沒有原初的家」結局 | 結局讓人**愣一下、重新理解整段旅程** | 2–3 週 |
| **M5 出貨** | PWA、手機、效能、可分享的 branch-hash 連結 | 陌生人用手機打開能跑、能把一條分岔分享出去 | 1–2 週 |

---

## 10. 範疇邊界 / 非目標

明確不做的事——用來守住範疇、避免變成另一個坑:

- **不做多人**。這是一段私密的、獨自的迷失。
- **不做無限內容農場**。程序生成服務「近似房間的漂移感」,不是為了堆量。
- **不以 jump-scare 為主**。威脅來自持續的不對勁,不是突發巨響。
- **不做寫實恐怖 / 血腥**。留白與寂靜才是質感。
- **不需要教學關**。操作要少到「拖曳環顧 + WASD + 走向門」就夠,規則靠體驗自現。

---

## 11. 風險與未知

| 風險 | 影響 | 拆解方式 |
|---|---|---|
| 沒有「選門」機制前,體驗只是走廊散步 | 高 | M1 優先做,先驗證選擇迴圈成不成立再往下 |
| 手機 WebGL 效能 / 記憶體 | 高 | ≤2 房間、FBO 降解析度、動態砍 post pass;早點上真機測 |
| 倒影在正式規模下的正確性(鏡像相機翻轉剔除面) | 中 | 改 `<RenderTexture>` + 材質 `DoubleSide` 或斜裁剪面;M0 已知此坑 |
| 「沒有結局」可能讓人覺得空 | 中 | 用疊加態的視覺高潮 + 莊子收束給情緒落點,而非成就獎勵 |
| 決定論若沒先立好,倒影/重播/分享全崩 | 中 | M1 就把 `seed→room` 純函數與 branch hash 定死,當地基 |
| 純氛圍作品的「可玩性」被質疑 | 低–中 | 選門的權衡就是玩法核心;講清楚它是體驗不是通關遊戲 |

---

## 12. 成功標準

**體驗面**:玩家會**停下來盯著水面**找不一樣的地方;會為了選哪道門而猶豫;走到結局時**沉默一下**,並回頭重新理解「家」這件事。

**技術面**:`seed→room` 純函數、branch hash 可完整重播一條分岔;桌機 60fps、手機順跑;一條分岔能用連結分享並重現。

**哲學面**:有人玩完會想起莊周夢蝶,或開始懷疑自己現在這個「房間」。

---

## 13. 開放問題(等你拍板)

1. **結局取向**:採「沒有原初的家、以疊加態 + 莊子收束」的反假獎勵設計?還是保留一個可抵達的「家」給情緒宣洩?(我傾向前者,但這是全作定調。)
2. **選門的線索強度**:預覽要多明顯?太明顯變導航機、太隱晦變瞎猜。要不要做成**可學習的語言**(玩久了才讀得懂燈色/音高的意義)?
3. **有沒有「實體」壓力**:身影純粹是氛圍存在,還是在極高分岔時給一點點「被逼著往前」的壓力?
4. **敘事層要多重**:要不要像 Kane 的宇宙那樣,埋一個畫面外的「研究檔案」元敘事(散落的紀錄、時間戳),還是保持純粹無文字?
5. **先做哪一塊**:M1 選門機制,還是先把 M0 移植成正式的 R3F / Next.js 結構(拆 component + hook + 決定論地基)再往上長?

---

*文件狀態:v0.1 — 對應 M0 原型已驗證。M1 起隨開發更新。*
